<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
    <title>headertest</title>
</head>
<body>
    <header>
        <nav id="nav">
            <div>
                <img src="./Assets/Logos/Logo V4.png" alt="">
            </div>
            <ul>
                <li>
                    <!-- <i class='bx bxs-detail'></i> -->
                    <a href="">Inscription</a>
                </li>

                <li>
                    <!-- <i class='bx bxs-log-in-circle'></i> -->
                    <a href="">Connexion</a>
                </li>
            </ul>
            <div id="icons"></div>
        </nav>
    </header>

</body>
<script src="config.js"></script>
</html>